
MONGODB_URI= mongodb://localhost:27017/bargad?authSource=admin   

BASE_URL = http://localhost:5002/
PORT= 5002

JWT_SECRET= SssfecretKey123
SESSION_SECRETKEY=sssesaassionkk23

UPLOAD_PATH=uploads

AWS_REGION=
AWS_S3_BUCKET=